.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0px 0px;
  text-align: center;
  box-sizing: border-box;
}

.testimonials-title {
  font-family: 'Mulish';
  font-weight: 700;
  font-size: 4rem;
  color: #1c82ad;
  margin-bottom: 10px;
  margin-top: 100px;
}

.testimonials-subtitle {
  font-size: 1.2rem;
  font-family: 'Lexend Exa';
  color: #000000;
  opacity: 41%;
  font-size: 1.25rem;
  margin-bottom: 30px;
  margin-top: 10px;
  max-width: 600px;
  font-weight: 400;
}

.testimonials-grid {
  display: flex;
  justify-content: center;
  gap: 150px;
  max-width: 1000px;
  margin: 50px auto;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  border-radius: 24px;
  line-height: 1.6;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  border: 0 !important;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 36px;
  border-radius: 22px;
  color: #ffffff;
  overflow: hidden;
  background: #004969;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content::before {
  position: absolute;
  content: '';
  top: -4%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%);
  background: #ced8ff;
  z-index: -1;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content::after {
  position: absolute;
  content: '';
  top: -8%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%);
  background: #e7ecff;
  z-index: -2;
  transform-origin: bottom;
  border-radius: inherit;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content svg {
  width: 48px;
  height: 48px;
}

.content .para {
  z-index: 1;
  opacity: 1;
  font-size: 18px;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  transform: translate(0px, -16px);
}

.card:hover .content::before {
  rotate: -8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.card:hover .content::after {
  rotate: 8deg;
  top: 0;
  width: 100%;
  height: 100%;
}

.testimonials-container {
  padding-top: 0;
}

@media (max-width: 768px) {
  .testimonials-grid {
    flex-direction: column;
    align-items: center;
  }
}
